<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../css/new_styles.css"
  type="text/css"
  rel="stylesheet">
  <title>Complex flexbox example</title>
  <style>
  #html {
    font-family: sans-serif;
  }

  #body {
    margin: 0;
  }

  #header {
    background: purple;
    height: 100px;
  }

  #h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
  }

  article {
    padding: 10px;
    margin: 10px;
    background: aqua;
  }

  /* Add your flexbox CSS below here */

  section {
    display: flex;
  }

  article {
    flex: 1 200px;
  }

  article:nth-of-type(3) {
    flex: 3 200px;
    display: flex;
    flex-flow: column;
  }

  article:nth-of-type(3) div:first-child {
    flex: 1 100px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
  }

  button {
    flex: 1 auto;
    margin: 5px;
    font-size: 18px;
    line-height: 1.5;
  }
  .base {
    border-style: solid;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1 class="headerh1">Gordon Petry</h1>
      <h3 class="headerh3">An Overly Ambitious Computer Science Student</h3>
    </div>
    <div class="links">
      <h4 class="linksp">
				<a class="hrefs" href="https://www.tcnj.edu/~petryg2/index.html">
					<img src="../images/b_home_button.png" alt="[Home]" style="width:14px;height:14px;border:0;">
				</a>
				&bull;
				<a class="hrefs" href="https://www.tcnj.edu/~petryg2/CSS_/resume.html">
					Resume
				</a>
				&bull;
				<a class="hrefs" href="https://owd.tcnj.edu/~petryg2/assignments.html">
					Assignments
				</a>
				&bull;
				<a class="hrefs" href="https://owd.tcnj.edu/~petryg2/HTML/personal-site/index.html">
					Personal Site
				</a>
				&bull;
				<a class="hrefs" href="https://owd.tcnj.edu/~petryg2/HTML/cv.html">
					CV
				</a>
				&bull;
			</h4>
    </div>
    <div class="base">
      <div id="html" id="body">
        <header id="header">
          <h1 id="h1">Complex flexbox example</h1>
        </header>

        <section>
          <article>
            <h2>First article</h2>

            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
          </article>

          <article>
            <h2>Second article</h2>

            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
          </article>

          <article>
            <div>
              <button>Smile</button>
              <button>Laugh</button>
              <button>Wink</button>
              <button>Shrug</button>
              <button>Blush</button>
            </div>
            <div>
              <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
            </div>
            <div>
              <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
            </div>
          </article>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
