<!DOCTYPE html>
<html>
<head>
  <title>Boxes and Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../css/new_styles.css"
  type="text/css"
  rel="stylesheet">
  <style>
  .box {
    height: 200px;
    width: 320px;
    background-color: white;
    box-sizing: border-box;
  }
  .top {
    background-color: #008080;
    height: 33%;
    width: 100%;
  }

  .pt {
    padding: 10px;
    font-size: 30px;
  }
  .pl {
    margin: 10px;
    font-size: 15px;
  }
  .pm {
    margin: 10px;
    font-size: 15px;
  }
  .pr {
    margin: 10px;
    font-size: 15px;
  }
  .left {
    background-color: #b2d8d8;
    height: 67%;
    width: 28%;
    float: left;
  }
  .middle {
    background-color: #00b3b3;
    height: 67%;
    width: 44%;
    float: left;
  }
  .right {
    background-color: #b2d8d8;
    height: 67%;
    width: 28%;
    float: left;
  }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h1 class="headerh1">Gordon Petry</h1>
      <h3 class="headerh3">An Overly Ambitious Computer Science Student</h3>
    </div>
    <div class="links">
      <h4 class="linksp">
				<a class="hrefs" href="https://www.tcnj.edu/~petryg2/index.html">
					<img src="../images/b_home_button.png" alt="[Home]" style="width:14px;height:14px;border:0;">
				</a>
				&bull;
				<a class="hrefs" href="https://www.tcnj.edu/~petryg2/CSS_/resume.html">
					Resume
				</a>
				&bull;
				<a class="hrefs" href="https://owd.tcnj.edu/~petryg2/assignments.html">
					Assignments
				</a>
				&bull;
				<a class="hrefs" href="https://owd.tcnj.edu/~petryg2/HTML/personal-site/index.html">
					Personal Site
				</a>
				&bull;
				<a class="hrefs" href="https://owd.tcnj.edu/~petryg2/HTML/cv.html">
					CV
				</a>
				&bull;
			</h4>
    </div>
    <div class="base">
      <h1>Boxes and Layouts</h1>
      <div class="box">
        <div class="top">
          <p class="pt">Favorite Music</p>
        </div>
        <div class="left">
          <p class="pl">Alternative</p>
          <p class="pl">Indie</p>
          <p class="pl">Rock</p>
          <p class="pl">Jazz</p>
        </div>
        <div class="middle">
          <p class="pm"><img src="../images/drums.png" alt="Drums"
            style="width:115px;height:110px;border:0;"></p>
          </div>
          <div class="right">
            <p class="pr">Acoustic</p>
            <p class="pr">Percussion</p>
            <p class="pr">Violin</p>
            <p class="pr">Piano</p>
          </div>
        </div>
      </div>
    </div>
  </body>

  </html>
