<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Boxes and Layout</title>
  <link href="../css/new_styles.css"
  type="text/css"
  rel="stylesheet">
  <style>
  .box {
    height: 220px;
    width: 300px;
    background-color: white;
    box-sizing: border-box;
  }
  .top {
    background-color: #008080;
    height: 33%;
    width: 100%;
  }

  .pt {
    padding: 10px;
    font-size: 30px;
  }
  .pl {
    margin: 10px;
    font-size: 15px;
  }
  .pr {
    margin: 10px;
    font-size: 15px;
  }
  .left {
    background-color: #b2d8d8;
    height: 67%;
    width: 34%;
    float: left;
  }
  .right {
    background-color: #00b3b3;
    height: 67%;
    width: 66%;
    float: left;
  }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h1 class="headerh1">Gordon Petry</h1>
      <h3 class="headerh3">An Overly Ambitious Computer Science Student</h3>
    </div>
    <div class="links">
      <h4 class="linksp">
        <a class="hrefs" href="https://gpetry37.github.io/index.html">
          <img src="../images/b_home_button.png" alt="[Home]" style="width:14px;height:14px;border:0;">
        </a>
        &bull;
        <a class="hrefs" href="https://gpetry37.github.io/CSS_/resume.html">
          Resume
        </a>
        &bull;
        <a class="hrefs" href="https://gpetry37.github.io/assignments.html">
          Assignments
        </a>
        &bull;
        <a class="hrefs" href="https://gpetry37.github.io/HTML/personal-site/index.html">
          Personal Site
        </a>
        &bull;
        <a class="hrefs" href="https://gpetry37.github.io/HTML/cv.html">
          CV
        </a>
        &bull;
      </h4>
    </div>
    <div class="base">
      <h1>Boxes and Layouts</h1>
      <div class="box">
        <div class="top">
          <p class="pt">Favorite Books</p>
        </div>
        <div class="left">
          <p class="pl">
            <img src="../images/the_road.jpg" alt="The Road"
            style="width:83px;height:125px;border:0;">
          </p>
        </div>
        <div class="right">
          <p class="pr">Lord of the Flies<br>William Golding</p>
          <p class="pr">No Country For Old Men<br>Cormac McCarthy</p>
          <p class="pr">The Road<br>Cormac McCarthy</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
